{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "fgsdfdskkf",
  "main": "outro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Mendes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
